<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .grid-container{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(2,1fr);
            /* grid-template-rows:repeat(4,1fr); */
            height:100vh;
            
            
        }
        .item1{
            background-color: lightblue;
            grid-column: 1/5;
        }
        .item2{ 
            background-color: lightcoral;
            /* grid-column: 2/4; */
            grid-row: 2/5;
        }
        .item3{
            background-color: lightgoldenrodyellow;
            grid-column: 2/5;
            grid-row: 2/5;
        }
        .item4{
            background-color: lightgreen;
            grid-column: 2/5;
            grid-row: 4/5;
        }
        .item5{
            background-color: greenyellow;
            grid-column: 1/5;
        }

         
     </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1 item">Header</div>
        <div class="item2 item">Nav</div>
        <div class="item3 item">Article</div>
        <div class="item4 item">Ads</div>
        <div class="item5">Footer</div>
         
    </div>
</body>
</html>